* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 18px "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

header {
  position: sticky;
  top: 2px;
  margin: 10px;
  margin-bottom: 0;
  border: 2px solid black;
  background-color: #2ecc71;
}

header a {
  color: black;
  text-decoration: none;
}

nav {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

nav a,
main a,
button {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  margin: 5px;
}

main a,
button {
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  height: 35px;
  width: 150px;
  line-height: 30px;
  text-decoration: none;
  vertical-align: center;
}

nav a:hover,
main a:hover,
button:hover {
  background-color: #1abc9c;
}

main {
  margin: 10px;
  background-color: #ecf0f1;
  border: 2px solid black;
  min-height: 78vh;
}

main > p {
  font-style: italic;
  margin-bottom: 5px;
}

@media (min-width: 770px) {
  nav {
    grid-template-columns: repeat(3, 1fr);
  }
  article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

article {
  background-color: white;
  border: 3px solid #2ecc71;
  text-align: left;
  margin: 5px;
  padding: 5px;
}

article:hover {
  border: 5px solid #1abc9c;
}

article > section {
  border: 1px solid #2ecc71;
  margin: 5px;
  text-align: left;
}

input {
  text-align: center;
  height: 35px;
}

footer {
  position: sticky;
  bottom: 2px;
  margin: 10px;
  margin-top: 0;
  border: 2px solid black;
  background-color: #2ecc71;
}
